<!DOCTYPE html>
<htmll>
<head>

<title>my documents</title>
</head>
<style>
    h2{
        background-color: white;
        color: black;
        font-size: 50px;
        font-style: italic;
        padding: 40px;
        border: 30px;
        margin: 20px;
    }
    p{
        color: blue;
        padding: 20px;
        border: 5px;
        margin-top:10px;
        background-color: bisque;
        font-style: italic;
        
        
    } ol{
        color: blue;
        background-color: bisque;
        font-style: italic;
        
        
    }
    ul{
        color: blue;
        background-color: bisque;
        font-style: italic;
        
    }
    body{
        background-color: bisque;
        color: rgb(73, 73, 9);
        
    }
    h1{
        color: black;
        font-style: italic;
        
    }
    
        
    
    
    
        
        
    
</style>
<body>
    <h2>coding</h2>
<h1>my experience</h1>
<p>i love coding<br>
coding is good<br>
you should learn coding<br>
it is fun</p>
<h6>the example of things i learnt</h6>
<ol>
    <li>programing languages</li>
    <li>images</li>
    <li>links</li>
    <li>how to create a table</li>
</ol>
<ul>
<li>icons</li>
<li>headings</li>
<li>paragraphs</li>
<li>forms</li>
</ul>


</body>
</html>